/***********************************************************************
 *   
 *   GPIB.CONF IEEE488 library config file
 *   (c) 1994 by C.Schroeter
 *    
 *   Syntax:
 * 
 *         section { option , .... }
 *
 *         config { ... } starts new board section
 *           device {...} device configuration
 *
 *
 *
 *   
 *
 ***********************************************************************/

/* This Section Configures the configurable driver characteristics
 * as board address, interrupt level and driver specific stuff 
 */

config {                  /* describes the controller characteristics */ 
	pad=0             /* primary adress of controller             */
	sad=0             /* secondary adress of controller           */
	timeout=3s        /* timeout for commands                     */

	eos=0x0a          /* Default EOS Byte                         */
	set-reos yes      /* Terminate read if EOS                    */
	set-bin no        /* Compare EOS 8-bit                        */

/* set by configuration */

/*	base = ?base? */     /* Base ADRESS for PCIIa                    */
/*        irq  = ?irq? */
/*        dma  = ?dma? */     /* DMA channel                              */

	dma-bufsize = 0   /* pre allocated buffer size 0=none         */
	debug = 0         /* debug mode (verbosity 0=off)             */

	set-ifc yes       /* send ifc on ibfind                       */

        errlog = /dev/console    

}

/* now the device section defines the device characteristics for each device
 * a verbose name _must_ be given as first entry. 
 */


/* This entry refers to the controller itself, every read/write operation to this
 * device is treated as Board-level Function (without implicit addressing) 
 * This device is a 'virtual device', that means commands are perfoned on the
 * whole bus.
 */

device { name = gpib0  /* name of the bus should be compilant 
                        * to the usual conventions gpib0,gpib1... 
                        * please don't use this name for other devices */ 
         pad=0 sad=0 

         /*
          * This line denotes the device as busmaster        
          * realize that only one device per board can be the busmaster
          */
         master 

         /*  This Line specifies which clients can access the GPIB-Server 
          *  entrys are separated by colons, wildcards can be specified
          *  to match more than one host
          *  ( don't forget the last colon )
          */
         network *.mydomain:myhost.mydomain:localhost: 
}

/* Normal Devices */


device {
	name = voltmeter                /* device mnemonic                          */
	pad=7                           /* The Primary Address                      */
	sad=0                           /* Secondary Address                        */

	init-string = D1HelloUser       /* send some init chars                     */
        init-flags  = LLO,DCL           /* set flags                                */

	eos=0x0d                        /* EOS Byte                                 */
	set-reos yes                    /* Terminate read if EOS                    */
	set-bin no                      /* Compare EOS 8-bit                        */
}

device {
        name = scope
	pad=8
	sad=0
}

device { 
	name = other
	pad=1
	sad=0
}


