/***********************************************************************
                 GPIB.CONF IEEE488 library config file
                             -------------------

   copyright            : (C) 2002 by Frank Mori Hess
                          (C) 1994 by C.Schroeter
   email                : fmhess@users.sourceforge.net
 ***************************************************************************/
/***************************************************************************
 *    
 *   Syntax:
 *
 *         interface { ... } starts new interface board section
 *         device {...} device configuration
 *
 ***************************************************************************/

/* This section configures the configurable driver characteristics
 * for an interface board, such as board address, and interrupt level.
 * minor = 0 configures /dev/gpib0, minor = 1 configures /dev/gpib1, etc.
 */

interface {
	minor = 0		/* minor = 0 uses /dev/gpib0, minor = 1 uses /dev/gpib1, etc. */
	board_type = ni_pci		/* type of interface board being used */
	pad = 0		/* primary adress of interface             */
	sad = 0		/* secondary adress of interface           */
	timeout = 3s		/* timeout for commands */

	eos = 0x0a          /* EOS Byte */
	set-reos yes	/* Terminate read if EOS */
	set-bin no	/* Compare EOS 8-bit */

/* settings for boards that lack plug-n-play capability */
	base = 0  	/* Base io ADDRESS                  */
	irq  = 0 	/* Interrupt request level */
	dma  = 0 	/* DMA channel (zero disables)      */

	master yes       /* interface board is system controller */
}

/* this is how you might set up a pcIIa board on /dev/gpib1*/
/*******************
interface {
	minor = 1
	board_type = pcIIa
	pad = 0
	sad = 0
	timeout = 3s

	eos = 0x0a
	set-reos yes
	set-bin no

	base = 0x2e1
	irq  = 7
	dma  = 1

	master yes
}
*********************/

/* now the device section defines the device characteristics for each device.
 */

device {
	name = voltmeter                /* device mnemonic                          */
	minor = 0		/* minor number for interface board this device is connected to */
	pad = 7                           /* The Primary Address                      */
	sad = 0                           /* Secondary Address                        */

/*	init-string = D2HELLO */      /* send some init chars                     */
	init-flags  = LLO,DCL           /* set flags                                */

	eos=0xa                        /* EOS Byte                                 */
	set-reos no                    /* Terminate read if EOS                    */
	set-bin no                      /* Compare EOS 8-bit                        */
}

device {
        name = scope
	minor = 0
	pad=8
	sad=0
}

device {
	name = other
	minor = 0
	pad=1
	sad=0
}


