/***********************************************************************
                 GPIB.CONF IEEE488 library config file
                             -------------------

   copyright            : (C) 2002 by Frank Mori Hess
                          (C) 1994 by C.Schroeter
   email                : fmhess@users.sourceforge.net
 ***************************************************************************/

/***************************************************************************
 *                                                                         *
 *   This program is free software; you can redistribute it and/or modify  *
 *   it under the terms of the GNU General Public License as published by  *
 *   the Free Software Foundation; either version 2 of the License, or     *
 *   (at your option) any later version.                                   *
 *                                                                         *
 ***************************************************************************/
    
/***************************************************************************
 *    
 *   Syntax:
 * 
 *         section { option , .... }
 *
 *         interface { ... } starts new interface board section
 *         device {...} device configuration
 *
 ***************************************************************************/

/* This Section Configures the configurable driver characteristics
 * as board address, interrupt level and driver specific stuff. 
 * interface 0 configures /dev/gpib0, interface 1 configures /dev/gpib1, etc. 
 */

interface 0 {                  /* describes the interface board's characteristics */ 
	name = pc2a 
	pad = 0             /* primary adress of interface             */
	sad = 0             /* secondary adress of interface           */
	timeout = 3s        /* timeout for commands                     */

	eos = 0x0a          /* EOS Byte                         */
	set-reos yes      /* Terminate read if EOS                    */
	set-bin no        /* Compare EOS 8-bit                        */

/* set by configuration */
/* settings for boards that lack plug-n-play capability */
	base = ?base?     /* Base io ADDRESS                  */
        irq  = ?irq?      /* Interrupt request level */ 
        dma  = ?dma?      /* DMA channel (zero disables)      */

	set-ifc yes       /* send ifc on ibfind                       */
}

/* now the device section defines the device characteristics for each device
 * a verbose name _must_ be given as first entry. 
 */


/* Normal Devices */

device {
	name = voltmeter                /* device mnemonic                          */
	minor = 0		/* minor number for interface board this device is connected to */
	pad = 7                           /* The Primary Address                      */
	sad = 0                           /* Secondary Address                        */

	init-string = D1HelloUser       /* send some init chars                     */
        init-flags  = LLO,DCL           /* set flags                                */

	eos=0x0d                        /* EOS Byte                                 */
	set-reos yes                    /* Terminate read if EOS                    */
	set-bin no                      /* Compare EOS 8-bit                        */
}

device {
        name = scope
	minor = 0
	pad=8
	sad=0
}

device { 
	name = other
	minor = 0
	pad=1
	sad=0
}


