
device "ines_cs"
  class "linux-gpib-pcmcia" module "ines-gpib"

card "Ines GPIB for PCMCIA"
  manfid 0x01b4, 0x4730
  bind "ines_cs"

device "cb_gpib_cs"
  class "linux-gpib-pcmcia" module "cb7210"

card "Measurement Computing PCMCIA-GPIB"
  manfid 0x01c5, 0x0005
  bind "cb_gpib_cs"

